<?xml version="1.0" encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="Author" table="author" schema="skypro">
        <id name="id">
            <column name="id" sql-type="int(10) unsigned"/>
        </id>
        <property name="name">
        <column name="name" sql-type="varchar(45)" length="45"/>
        </property>
    </class>
    <class name="Book" table="book" schema="skypro">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="name">
            <column name="name" sql-type="varchar(45)" length="45"/>
        </property>
        <many-to-one name="authorByAuthorId" class="Author">
            <column name="author_id"/>
        </many-to-one>
    </class>
</hibernate-mapping>


